<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thực Đơn</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial;
    }

    h1 {
      text-align: center;
      color: red;
      font-size: 36px;
      margin: 20px ;
    }
    .menu {
      display: flex;
      justify-content: center;
      gap: 10px;
      background-color: #e0fbfb;
      padding: 30px;
    }

    .menu a {
      text-decoration: none;
      color: black;

      padding: 20px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    .menu a:hover {
      background-color: #b4f5c1;
      transform: scale(1.05);
    }
   
  </style>
</head>
<body>

  <h1>THỰC ĐƠN</h1>
  <nav class="menu">
    <a href="https://www.dienmayxanh.com/vao-bep/tong-hop-cac-mon-an-sang-kieu-viet-tai-nha-thom-ngon-don-gian-05359" target="_blank">ĐIỂM TÂM SÁNG</a>
    <a href="https://www.bachhoaxanh.com/kinh-nghiem-hay/goi-y-10-mon-ngon-buoi-toi-hap-dan-danh-cho-gia-dinh-1421458" target="_blank">MÓN ĂN TỐI</a>
    <a href="https://www.bachhoaxanh.com/kinh-nghiem-hay/20-mon-an-vat-hot-nhat-hien-nay-ma-ban-khong-nen-bo-qua-du-chi-1-mon-1377372" target="_blank">MÓN ĂN VẶT</a>
  </nav>

</body>
</html>