<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(246, 250, 249);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: rgb(201, 231, 221);
            padding: 30px;
            border-radius: 20px;
        }
        
        .profile img {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
        }
        
        .info {
            max-width: 400px;
        }
        
        .info h1 {
            font-size: 24px;
            margin: 10px;
            color: rgb(250, 66, 167);
        }
        
        .info p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/474383747_1276808803569929_4724455590053900893_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=uyLBDcnYYV8Q7kNvwFCRwe4&_nc_oc=AdkvgBLxX7QyiPSNHcd8hgbpPZAf5URH1ntxjuF5JWA8PROwKP8Mml9IxKhjYqM-cc8&_nc_zt=23&_nc_ht=scontent.fsgn5-9.fna&_nc_gid=VKUzWQrTUGcLJVfiyr9wIA&oh=00_AfNfub3TpKRDE_obPNekg9VPMJETmbhZglNm-xaOMYZW7g&oe=68618056"
            alt="Ảnh đại diện của Thanh Trúc">
        <div class="info">
            <h1><strong>Đặng Thị Thanh Trúc</strong></h1>
            <p><strong>Là sinh viên năm 3 đại học Công Nghiệp thành phố Hồ Chí Minh. Sở thích: đi du lịch cùng bạn bè, nghe nhạc, xem phim vào lúc rảnh rỗi.</strong></p>
        </div>
    </div>
</body>

</html>