<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(200, 249, 233);
    }
    .container {
        display: grid;
        grid-template-columns:  repeat(4,1fr);
        grid-template-rows:  1fr 1fr 1fr 1fr;
        background-color: rgb(240, 221, 235);
        width: 100%;
        height: auto;
        padding :5px;
        gap:5px;
    }
    .column1 ,.column2 , .column3 ,.column4 {
        padding :10px;
        border: 3px solid #030303;
        border-radius: 5px;
    }
    .container > div.column1 {
        background-color: pink;
    }
    .container > div.column2 {
        background-color: rgb(237, 181, 190);
    }
    .container > div.column3 {
        background-color: rgb(177, 246, 217);
    }
    .container > div.column4 {
        background-color: rgb(223, 227, 172);
    }
    h1 {
        text-align: center;
        color: red;    
    }
    .column1 , .column2 , .column3 ,.column4 {
        text-align: center;
    
    }
</style>
<body>
    <h1>Thời khóa biểu kì hè</h1>
    <div class="container" >
        <div class="column1"><strong> THỨ</strong></div>
        <div class="column2"><strong> TIẾT HỌC</strong></div>
        <div class="column3"><strong> MÔN HỌC</strong></div>
         <div class="column4"><strong> GIÁO VIÊN</strong></div>

        <div class="column1">Thứ 2</div>
        <div class="column2">tiết 1-3</div>
        <div class="column3">Tài chính doanh nghiệp</div>
        <div class="column4">Cô Minh Ngọc</div>

        <div class="column1">Thứ 3</div>
        <div class="column2">tiết 1-6</div>
        <div class="column3">Hệ Thống và công nghệ Web</div>
        <div class="column4">Thầy Trọng Tiến</div>

        <div class="column1">Thứ 4</div>
        <div class="column2">tiết 7-12</div>
        <div class="column3">Tiếng anh 2</div>
        <div class="column4">Cô Hải Đường</div>
         
         
    </div>
</body>
</html>