<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: pink;
        padding: 50px;
        display: flex;
        justify-content: center ;
        padding-top: 0px;
        
    }
    form {
        display: flex;
        flex-direction: column;
        padding :100px;
        height: auto;

    }
    input {
        border-radius: 5px;
        border: 3px solid black;
        padding :5px;

    }
    button {
        border-radius: 5px;
        border: 3px solid black;
        padding :3px;

    }
    button:hover {
        background-color: blue;
    }
    label {
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: red;
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
</style>
<body>
    <form>
        <h1>FORM DANG KI THONG TIN</h1>
        <label>HO VA TEN</label>
        <INPut type="text"></INPut>

        <label> EMAIL</label>
        <input type="email"></input>

        <label> SO DIEN THOAI</label>
        <input type="tel"></input>
        
        <label> GHI CHU</label>
        <INPut type="text"></INPut>

        <label>GỬI</label>
        <BUtton type ="Submit">Submit</BUtton>
    </form>
</body>
</html>